Source: ros-cob-srvs
Section: misc
Priority: optional
Maintainer: Felix Messmer <felixmessmer@gmail.com>
Build-Depends: debhelper-compat (= 13), dh-sequence-python3, libgtest-dev, libgmock-dev, catkin, python3-catkin, libgeometry-msgs-dev, python3-geometry-msgs, ros-geometry-msgs, ros-message-generation
Homepage: http://ros.org/wiki/cob_srvs
Standards-Version: 4.6.0

Package: ros-cob-srvs
Architecture: any
Depends: ${python3:Depends}, ${shlibs:Depends}, ${misc:Depends}, python3-geometry-msgs, ros-geometry-msgs, ros-message-runtime
Description: This Package contains Care-O-bot specific service definitions.
 This Package contains Care-O-bot specific service definitions.
